{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
	  "removeComments": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
  },
  "exclude": ["**/dist", "**/node_modules"]
}
