{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "outDir": "lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["lib", "node_modules"]
}
