{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@http-message/*": ["../../http-message/src/*"],
      "@decorater/*": ["decorater/*"]
    }
  }
}
